# windows check template, for more see:
# http://www.manubulon.com/nagios/index_commands.html#windows

# 'check_win' command definition
define command {
	command_name check_win
	command_line /usr/lib/nagios/plugins/check_snmp_win.pl -H $HOSTADDRESS$ -C $ARG3$ -n $ARG2$
}
